<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PrePostPrint – EnsadLab - 3 avril 2018</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <section class="s-01">
      <img src="img/01.svg" alt="">
    </section>
    <section class="s-02">
      <img src="img/02.svg" alt="">
    </section>
    <section class="s-03">
      <img src="img/03.svg" alt="">
    </section>
    <section class="s-04">
      <img src="img/balsa.JPG" alt="">
      <p>Open Source Publishing - Théâtre la Balsamine (2014)</p>
    </section>
    <section class="s-05">
      <img src="img/atlas.jpg" alt="">
      <p>Louise Drulhe - Atlas Critique d’Internet</p>
    </section>
    <section class="s-06 two">
      <img src="img/pj.jpeg" alt="">
      <img src="img/pj2.jpg" alt="">
      <p>Sarah Garcin - PJ Machine</p>
    </section>
    <section class="s-07 landscape">
      <img src="img/workchain-system.png" alt="">
      <p>Raphaël Bastide - Workchain (CMS personnel)</p>
    </section>
    <section class="s-08">
      <img src="img/computedlayout.png" alt="">
      <p>Computed Layout - initié par Raphaël Bastide et Louise Drulhe</p>
    </section>
    <section class="s-09">
      <img src="img/04.svg" alt="">
    </section>
    <section class="s-10">
      <img src="img/parsons2.jpg" alt="">
      <p>PrePostPrint @ Parsons Paris + Étienne Ozeray et Romain Marula</p>
    </section>
    <section class="s-11">
      <img src="img/parsons1.jpg" alt="">
      <p>PrePostPrint @ Parsons Paris + Étienne Ozeray et Romain Marula</p>
    </section>
    <section class="s-12">
      <video src="img/video-derivation.mp4" controls muted></video>
      <p>PrePostPrint @ Parsons Paris + Étienne Ozeray et Romain Marula</p>
    </section>
    <section class="s-13">
      <img src="img/gl2.jpg" alt="">
      <p>PrePostPrint @ Gaîté Lyrique 2017</p>
    </section>
    <section class="s-14 two">
      <img src="img/gl.jpg" alt="">
      <img src="img/gl3.jpg" alt="">
      <p>PrePostPrint @ Gaîté Lyrique 2017</p>
    </section>
    <section class="s-15">
      <img src="img/code-x_02.png" alt="">
      <p>Code X 01 — PrePostPrint — Éditions HYX + Julie Blanc</p>
    </section>
    <section class="s-16 landscape">
      <img src="img/ensadlab-ppp.jpeg" alt="">
      <p>Julie Blanc, Quentin Juhel, Lucile Haute</p>
    </section>
    <section class="s-17">
      <img src="img/05.svg" alt="">
    </section>
    <section class="s-18">
      <img src="img/06.svg" alt="">
    </section>
  </body>
  <section class="s-19">
    <img src="img/07.svg" alt="">
  </section>
  </body>
  </body>
  <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
